<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cau1Fragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="ĐỔI ĐƠN VỊ ĐO CHIỀU DÀI"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editSom"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"
        android:ems="10"
        android:gravity="center"
        android:hint="0"
        android:inputType="number" />

    <EditText
        android:id="@+id/editKm"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number"
        android:hint="0"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        />

    <Button
        android:id="@+id/btnDoi"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Đổi đơn vị đo"
        android:layout_marginTop="300dp"
        android:layout_gravity="center_horizontal"/>
</FrameLayout>